cut -f2 cut -f2 Oki_Neuron_regeneration_gene_GO >OkiID
awk '{print substr($0,index($0,"#")+1,length($0))}' OkiID | sed 's/GO:/\nGO:/g;s/#/\n#/g' | awk '!/#/' | sort | awk '!/No/' | awk '!/\n/' | grep "GO" >GoID
uniq -c GoID | sort -rn >GoID.count

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#--------------------------------------------------------------------------------------------------------------------------
###########################################################################################################################



#TASK2 can cot 2 ,3, 7 cua file GeneAnnotation
#Open EXCEL file va copy toan bo noi dung cua file: Oki_regeneration_gene_annotation.xlsx sau do dan vo Notepad
#duoc mot file moi dat ten la: Task2.input
#Chi chon lay noi dung cua cot 2,3,4 cua Task2 luu thanh file: GeneAnnotation




#COI CHUNG CAI COT TISSUE CO DAU CACH LA SAI

########################################################################################################
########################################################################################################
###########CAN THAN LAM DI LAM LAI, COI DI COI LAI
awk '!/@/' Input | cut -f2 | sort | uniq > Tissue.list

MO FILE NAY RA VA CHECK LAI CAC DAU CACH sau do MO FILE INPUT RA VA THAY THE CHO HET


#Tao ra cac file voi cot du lieu dau tien la cua Tissue chu khong phai la tat ca trong 1

#Mo file Tissue.list ra va xoa dong dau tieu de di
#NEU sau nay ve VN co lam thi dong dau tien se ghi dua @ va dung awk de loai bo dong tieu de nay
########################################################################################################
########################################################################################################
list=$(cat Tissue.list)
mkdir Tissue

for i in $list; do grep $i Input >Tissue/$i; done

for j in $list ; do sed 's/#/\t/g;s/,/\t/g' Tissue/$j | awk '{for (i=1;i<NF;i++) {if(substr($i,1,3)~"GO:") {print $2"\t"$i"\t"$3}}}'>>summary; done

###########   substr($i,1,3)~"GO:"    Co chuc nang loai bo vung tim kiem bat dau la GO        ##########

sort -k1n summary | sort -k2n >summary.sort

cut -f2 summary.sort | sort | uniq | sort > GoID.uniq
#file
GO:0000003
GO:0000011
GO:0000046

#Xoa dong GO dau tien cua file GoID.uniq -------- KHONG CAN NUA ------------

idlist=$(cat GoID.uniq)

mkdir GoID

for i in $idlist ; do grep $i summary.sort >GoID/$i; done

#file
LIVER	GO:0001938	oki.91.58
LIVER	GO:0001938	oki.91.58
MUSCLE	GO:0001938	oki.91.58
MUSCLE	GO:0001938	oki.91.58
NERVOUS	GO:0001938	oki.91.58

mkdir Tissue_GO

idlist=$(cat GoID.uniq) #GO:0001938
list=$(cat Tissue.list) #LIVER


#@@@@@@@@@@@@@@@@@@CHU Y Grep -w ..... RAR QUAN TRONG@@@@@@@@@@@@@@@@@@@@@@@@@@@
for i in $idlist; do for j in $list ; do grep -w $j GoID/$i> Tissue_GO/$j.$i ; done; done

#NERVOUS.GO:0000123
NERVOUS	GO:0000123	oki.58.30

#Xoa cac file thua = #Xoa cac file co dung luong =0
ls Tissue_GO/ >listname
t=$(cat listname)

cd Tissue_GO
find . -type f -size 0 -delete

# Chi con lai cac file co noi dung nhu sau
#BONE.GO:0000182
BONE	GO:0000182	oki.106.73
BONE	GO:0000182	oki.106.73


#Tao cac file co noi dung uniq va co 3 cot
#vidu:BONE.GO:0000166
BONE	GO:0000166

cd ..
mkdir Tissue_GO_uniq
l=$(ls Tissue_GO)

for i in $l ; do cut -f1,2 Tissue_GO/$i | uniq -c | sed 's/  //g;s/ /\t/g' | awk '{print $2"\t"$3"\t"$1}'> Tissue_GO_uniq/$i ; done

#file
BONE	GO:0000166	3


#tao ra cac file chi chua co oki
#vidu:
oki.106.73
oki.106.73
oki.185.55


mkdir Oki

for i in $l ; do cut -f3 Tissue_GO/$i | tr '\n' ',' | sed -e '$a\' > Oki/$i ; done
#file
oki.106.73,oki.106.73,oki.185.55,

# TAO FILE Oki chi can 1 lan xuat hien (uniq)
mkdir Oki_uniq

for i in $l ; do cut -f3 Tissue_GO/$i | uniq | tr '\n' ',' | sed -e '$a\' | awk '{print substr($0,1,length($0)-1)}' > Oki_uniq/$i ; done


#Gop 2 nhom file thanh 1
#B1. Gop cac file o thu muc Tissue_GO_uniq thanh Tissue.Go


#Xoa cac file la cac Tissue uniq. Ly do la minh co 17 Tissue thi se co 17 file phat sinh dan den 2 ben se ko thong nhat
#list=$(cat Tissue.list)
#for i in $list ; do rm Tissue_GO_uniq/$i && rm Oki/$i; done

cat Tissue_GO_uniq/* > Tissue.Go
wc -l Tissue.Go

#B2. Gop cac file o thu muc Oki thanh Oki.list

cat Oki/* > Oki.list
wc -l Oki.list

#B2'. Gop cac file o thu muc Oki_uniq thanh Oki.uniq.list

cat Oki_uniq/* > Oki.uniq.list
wc -l Oki.uniq.list

#B3. Gop 2 cot thanh 1 cot
paste Tissue.Go Oki.list >Task2.result

#B3'. Gop 2 cot thanh 1 cot
paste Tissue.Go Oki.uniq.list >Task2.okiuniq.result


#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#--------------------------------------------------------------------------------------------------------------------------
###########################################################################################################################
#TASK3 can cot 1 va 4 cua file oki_all_annotation.txt

awk '!/@/' oki_all_annotation.txt | cut -f1 | uniq > GeneID.list
#Xoa dong dau tien di

list=$(cat GeneID.list)

mkdir Oki

for i in $list; do grep $i oki_all_annotation.txt | cut -f1,4 >Oki/$i; done

for j in $list; do sed 's/#/\t/g;s/,/\t/g' Oki/$j | awk '{for (i=1;i<NF;i++) {if(substr($i,1,3)~"GO:") {print $1"\t"$i}}}'>>summary; done
################ CHU Y: substr($i,1,3)~"GO:" ##########################3

sort -k2n summary | cut -f2 summary | sort | uniq | sort > GoID.uniq

idlist=$(cat GoID.uniq)
#file
GO:0000003
GO:0000011
GO:0000046

cut -f1,2 summary >Oki_GO
#file

mkdir Oki.uniq

for i in $idlist ; do grep $i Oki_GO | cut -f1 >Oki.uniq/$i.oki; done
#file
oki.39.103
oki.39.103
oki.105.20
oki.105.20
oki.39.103


mkdir GoID

#Xoa cac ky tu xuong hang thanh dau , va xoa dau , o cuoi cung --------- cai nay quan trong ne ---------------- 
for i in $idlist ; do cat Oki.uniq/$i.oki | sort | uniq | tr '\n' ',' | sed -e '$a\' | awk '{print substr($0,1,length($0)-1)}' > GoID/$i; done

#dinh dang file
oki.181.5, oki.181.12


#Noi tat ca cac file GoID thanh 1 file
cat GoID/* >oki.uniq.number
wc -l oki.uniq.number

idlist=$(cat GoID.uniq)
for i in $idlist ; do grep -c $i Oki_GO >>Goid.count; done 
wc -l Goid.count

#ghep 2 cot cua 2 file thanh 1 file
paste GoID.uniq Goid.count oki.uniq.number > Task3.okiuniq.result 

#file
GO:2000573	2	oki.5.174,oki.5.174,
GO:2000648	2	oki.49.75,oki.49.75,
GO:2001241	1	oki.102.4,
GO:2001244	5	oki.224.5,oki.66.50,oki.224.5,oki.224.5,oki.224.5,

